.wrapper
  position: relative
  display: flex
  flex-direction: column
  //height: 100%
  width: 100%
  min-width: 1346px
  margin: 0 auto
  transition: 1s
.content
  overflow: hidden
  flex: 1 0 auto
*
  user-select: none


.footer
  height:
  flex: 0 0 auto
.tel
  color: inherit
  cursor: default
  text-decoration: none
  &:hover,
  &:active,
  &:focus,
  &:visited
    color: inherit
    text-decoration: none

.frame
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

