@import "_mixins/font-face"

+font-face("Proxima-Nova", "../fonts/ProximaNova-Regular", normal)
+font-face("Proxima-Nova-light", "../fonts/ProximaNova-Light", light)
+font-face("Proxima-Nova-thin", "../fonts/ProximaNova-Thin", thin)
+font-face("Proxima-Nova-black", "../fonts/ProximaNova-black", normal)
+font-face("Proxima-Nova-bold", "../fonts/ProximaNova-bold", bold)
+font-face("Proxima-Nova-Extrabold", "../fonts/Proxima_Nova-Extrabold", Extrabold)
+font-face("Futura-PT–Bold", "../fonts/FuturaPT-Bold", bold)
+font-face("Futura-PT–Light", "../fonts/FuturaPT-Light", bold)
+font-face("Proxima-Nova-Semibold", "../fonts/ProximaNova-Semibold", Semibold)

@mixin futura-pt-light
    font-family: Futura-PT–Light, sans-serif
    font-style: normal
    font-weight: 700

@mixin futura-pt-bold
    font-family: Futura-PT–Bold, sans-serif
    font-style: normal
    font-weight: 700

@mixin proxima-nova
  font-family: Proxima-Nova, sans-serif
  font-style: normal
  font-weight: 400

@mixin proxima-nova-light
  font-family: Proxima-Nova-light, sans-serif
  font-style: normal
  font-weight: 300

@mixin proxima-nova-thin
  font-family: Proxima-Nova-thin, sans-serif
  font-style: normal
  font-weight: 100

@mixin proxima-nova-black
  font-family: Proxima-Nova-black, sans-serif
  font-style: normal
  font-weight: 900

@mixin proxima-nova-bold
  font-family: Proxima-Nova-bold, sans-serif
  font-style: normal
  font-weight: 700

@mixin proxima-nova-extra-bold
  font-family: Proxima-Nova-bold, sans-serif
  font-style: normal
  font-weight: 800

@mixin proxima-nova-semi-bold
  font-family: Proxima-Nova-Semibold, sans-serif
  font-style: normal
  font-weight: 600
