$font-proxima-nova: "Proxima-Nova", sans-serif
$font-proxima-nova-light: "Proxima-Nova-light", sans-serif
$font-proxima-nova-thin: "Proxima-Nova-thin", sans-serif
$font-proxima-nova-back: "Proxima-Nova-black", sans-serif
$font-proxima-nova-bold: "Proxima-Nova-bold", sans-serif
$font-proxima-nova-extrabold: "Proxima-Nova-Extrabold", sans-serif
$font-futura-bold: "Futura-PT–Bold", sans-serif


$main-color: #e5eaff
$accent-color: #002bff
$second-color: #17171a
$third-color: #737580
$light-color: #fff
$invalid-color: #CC2929


$color_1: #F2F2F2
$color_2: #E6E6E6
$color_3: #D9D9D9
$color_4: #F3F3F3

$footer-border: #1A1A1A
$footer-text: #545454
$footer-slash: #333

$placeholder: #999
$invalid: #FF4040


@import "_mixins/mixins"

@mixin container_desk
  width: 1140px
  padding: 0 15px
  margin: 0 auto
